# spring-data-cassandra-example

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/jkml/: Application.java  Customer.java  CustomerDAO.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  DistributedRunnable.java  DistributedTask.java  ScheduledDistributedTask.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/jkml/config/: CassandraConfiguration.java
src/main/java/jkml/data/: ScheduledTask.java  ScheduledTaskRepository.java  ScheduledTaskRepositoryCustom.java  ScheduledTaskRepositoryImpl.java  TaskLock.java  TaskLockRepository.java  TaskLockRepositoryCustom.java  TaskLockRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/jkml/data/core/: CustomCassandraOperations.java  RowsProcessor.java
src/main/java/jkml/data/entity/: GeographicUser.java  ScheduledTask.java  TaskLock.java  TaskSchedule.java  User.java
src/main/java/jkml/data/repository/: GeographicUserRepository.java  PackageMarker.java  ScheduledTaskRepository.java  TaskLockRepository.java  TaskLockRepositoryCustom.java  TaskLockRepositoryImpl.java  TaskScheduleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/jkml/data/repository/support/: CASUtils.java  CustomCassandraRepository.java  CustomCassandraRepositoryFactory.java  CustomCassandraRepositoryFactoryBean.java  CustomCassandraRepositoryImpl.java  PartitionKeyUtils.java  PartitionUtils.java
src/main/java/jkml/scheduling/: DistributedTask.java  ScheduledDistributedTask.java
src/main/java/jkml/service/: DummyService.java
src/main/resources/: application.properties  ddl.cql  schema.cql
src/test/java/jkml/: ApplicationTest.java  ApplicationTests.java  ContextTests.java  DistributedRunnableTest.java  DistributedTaskTest.java  MyCassandraUnitTestExecutionListener.java  ScheduledDistributedTaskTest.java  TestUtils.java
src/test/java/jkml/data/: RepoTestHelper.java  ScheduledTaskRepositoryTest.java  TaskLockRepositoryTest.java  TaskLockRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/jkml/data/core/: RowsProcessorTests.java
src/test/java/jkml/data/repository/: GeographicUserRepositoryTests.java  RepoTestHelper.java  TaskLockRepositoryTests.java  UserRepositoryTests.java
src/test/java/jkml/data/repository/support/: CASUtilsTests.java  MockEntity.java  MockId.java  PartitionKeyUtilsTests.java
src/test/java/jkml/scheduling/: DistributedTaskTests.java  MyTask.java  ScheduledDistributedTaskTests.java
src/test/java/jkml/service/: DummyServiceTests.java  ScanServicePackageOnlyTestApp.java
src/test/java/org/apache/cassandra/config/: YamlConfigurationLoader.java
src/test/java/org/apache/cassandra/io/sstable/: Descriptor.java
src/test/java/org/apache/cassandra/io/sstable/format/: SSTableFormat.java
src/test/java/org/apache/cassandra/utils/: ObjectSizes.java
src/test/resources/: application.properties  cassandra-4.0.17.yaml  cu-cassandra-4.3.1.0.yaml  cu-cassandra.yaml
